<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry H. Chung - Curriculum Vitae</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #efeeea;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1, h2, h3 {
            color: #444;
        }
        .section {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .section h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-top: 1px;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 5px;
        }
        .contact-info {
            margin-bottom: 5px;
            line-height:1;
        }
        .contact-info p {
            margin: 2px 0;
            display: flex;
            align-items: center;
        }
        .contact-info img {
            margin-right: 10px;
        }
        .highlight {
            color: #007BFF;
            font-weight: bold;
        }
        .latest-update {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 0.9em;
            color: #333;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="contact-info" style="font-size: 36px; text-align: center;">Jerry H. Chung</h1>
        <br>
        <div class="contact-info" style="font-size: 20px; text-align: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="Phone" width="20" height="20"> +886-984-428-300&nbsp;&nbsp;&nbsp;
            <img src="https://cdn-icons-png.flaticon.com/512/1944/1944250.png" alt="Email" width="20" height="20"> <a href="mailto:jchung502523@outlook.com">jchung502523@outlook.com</a>&nbsp;&nbsp;&nbsp;
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" width="20" height="20"> <a href="https://github.com/mangoz39">GitHub</a>&nbsp;&nbsp;&nbsp;
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="20" height="20"> <a href="https://www.linkedin.com/in/jchung502/">LinkedIn</a>
            <br> <br/>
        </div>

        <div class="section">
            <h2>Education</h2>
            <div style="float:left;"><strong>Rice University</strong>, Master of Computer Science — Houston, Texas</div>
            <div style="float:right;">08/2025 – 12/2026</div><br />
            <br />
            <div style="float:left;"><strong>National Central University</strong>, Bachelor of Computer Science — Taoyuan, Taiwan</div>
            <div style="float:right;">09/2020 – 06/2024</div><br />
            <ul>
                <li>Overall GPA: 3.91/4.3</li>
                <li>Relevant Coursework:<br />
                    <strong>CS Theoretical Foundations:</strong> Data Structure, Operating System, Algorithms, Compiler,<br />
                    Computer Organization, Computer Network, Assembly Language and System Programming<br />
                    <strong>Programming and Software Development:</strong> Software Engineering Practice, Software Design,<br />
                    Network and Database Programming, Cloud Computing and Service, Programming Language Design
                </li>
            </ul>

            <div style="float:left;"><strong>Shibaura Institute of Technology</strong>, College of Engineering — Tokyo, Japan</div>
            <div style="float:right;">04/2023 – 07/2023</div><br />
            <ul>
                <li>
                    International Exchange Program
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Publication</h2>
            <p>E. Ray Hsieh et al. (including Jerry Chung), “4.6-bits-per-cell Resistive Probabilistic-bit Computing for High-efficient Evaluation of Bio-Genomic Evolution Achieving 6.25x Acceleration of Data-operations” – Submitted to 2024 IEEE SYMPOSIUM ON VLSI TECHNOLOGY & CIRCUITS</p>
        </div>

        <div class="section">
            <h2>Research Experiences</h2>

            <div style="float:left;"><strong>Research Assistant</strong> — National Central University</div>
            <div style="float:right;">05/2022 – 06/2024</div><br />

            Supervisor: <a href="https://tychen0811.github.io/">Dr. Tseng-Yi Chen</a>, Associate Professor, Department of Computer Science<br />

            <strong>Study:</strong> Application of multiple-resistive-probabilistic-bit-per-cell random-access memory
            <ul>
                <li>Conducted resistive random-access memory (ReRAM) cell performance evaluation.</li>
                <li>Implemented algorithm on ReRAM array and achieved a 6.25x acceleration of data operation.</li>
            </ul>

            <strong>Study:</strong> Performance of new non-volatile random-access memory (NVRAM) model<br />
            <ul>
                <li>Executed data operation on next-generation NVRAM.</li>
                <li>Evaluated performance of RAID function on NVRAM.</li>
            </ul>

            <strong>Study:</strong> Edge computing on embedded system
            <ul>
                <li>Deployed and tested data operation and computing functions on MSP430 microcontroller. </li>
            </ul>
        </div>

        <div class="section">
            <h2>Awards</h2>

            <div style="float:left;">Graduate Student Scholarship</div>
            <div style="float:right;">08/2025 – 12/2026</div><br />
            <ul>
                <li>Sponsored by Rice University, 20000 USD</li>
            </ul>

            <div style="float:left;">Excellent International Student Scholarship</div>
            <div style="float:right;">04/2023 – 07/2023</div><br />
            <ul>
                <li>Sponsored by Japan Student Services Organization, 320,000 JPY (~2200 USD)</li>
            </ul>

            <div style="float:left;">Research Assistant Scholarship</div>
            <div style="float:right;">09/2022 – 06/2024</div><br />
            <ul>
                <li>Sponsored by National Central University, 120,000 TWD (~4000 USD)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            Programming Languages: C++, Python, Java, JavaScript, SQL<br />
            Developer Tools: HTML, Git, Docker, Kubernetes<br />
            Languages: Mandarin (native), English (advanced, TOEFL 106/120), Japanese (conversational)
        </div>

        <div class="section">
            <h2>Extracurricular Experiences</h2>

            <div style="float:left;">Vice President of Computer Science Student Council</div>
            <div style="float:right;">07/2022 – 06/2023</div><br />

            <div style="float:left;">Team Leader of NCU CSIE Community Service Team</div>
            <div style="float:right;">07/2021 – 11/2021</div><br />

            <div style="float:left;">Lecturer of NCU CSIE Coding Camp</div>
            <div style="float:right;">11/2020 – 06/2021</div><br />

            <div style="float:left;">Member of Competitive Programming Club</div>
            <div style="float:right;">09/2021 – 06/2022</div><br />

        </div>

        <div class="latest-update">
            Latest updated: March 2025
        </div>

    </div>
</body>
</html>
